MVC - Accuracy Results
2019-07-02 14:21:59.770099

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f21b32ebea0>
Neighbor type:	all
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7f21b32f2268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.3188049663735127
Std dev accuracy: 	0.006837037815862196

Average F1 score: 	0.06293136813803621
Std dev F1 score: 	0.0010583259814381637

Acc. values measured using 10 rounds of CV
