MVC - Accuracy Results
2019-07-02 14:13:07.300808

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7ff739724e18>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7ff73972a268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.30205876267328785
Std dev accuracy: 	0.0020262739874060782

Average F1 score: 	0.0685227738023472
Std dev F1 score: 	0.00033618452767471057

Acc. values measured using 10 rounds of CV
