MVC - Accuracy Results
2019-07-02 14:09:26.701611

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7ff739724e18>
Neighbor type:	all
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7ff73972a268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.3056647697878945
Std dev accuracy: 	0.006724352275496103

Average F1 score: 	0.062318249971893926
Std dev F1 score: 	0.0007347780186831854

Acc. values measured using 10 rounds of CV
