MVC - Accuracy Results
2019-07-02 14:09:08.215007

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7ff739724e18>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7ff73972a268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.34037765131919295
Std dev accuracy: 	0.00825498968514399

Average F1 score: 	0.06758317954634077
Std dev F1 score: 	0.0006032193213163714

Acc. values measured using 10 rounds of CV
