MVC - Accuracy Results
2019-07-02 14:21:37.091755

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f21b32ebea0>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7f21b32f2268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.3565700982928091
Std dev accuracy: 	0.003992588991317422

Average F1 score: 	0.07082756650314029
Std dev F1 score: 	0.000630120239331079

Acc. values measured using 10 rounds of CV
