MVC - Accuracy Results
2019-07-02 14:10:40.600203

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7ff739724e18>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7ff73972a268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.3159655172413793
Std dev accuracy: 	0.004921168089251124

Average F1 score: 	0.06981815734260481
Std dev F1 score: 	0.0007242286567021894

Acc. values measured using 10 rounds of CV
