MVC - Accuracy Results
2019-07-02 21:35:34.958993

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f8f6e752e18>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function count_conf at 0x7f8f6e75a158>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.447200061368518
Std dev accuracy: 	0.003830781039919548

Average F1 score: 	0.12304529479887452
Std dev F1 score: 	0.000781933584688771

Acc. values measured using 10 rounds of CV
