MVC - Accuracy Results
2019-07-02 21:45:21.600491

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f8f6e752ea0>
Neighbor type:	all
CV splits:	6
Conf. algorithm:	<function count_conf at 0x7f8f6e75a158>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.3426953880143607
Std dev accuracy: 	0.003827188801763727

Average F1 score: 	0.0959294907742305
Std dev F1 score: 	0.0009497468190413644

Acc. values measured using 10 rounds of CV
