MVC - Accuracy Results
2019-07-02 21:32:59.385532

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function wmv at 0x7f8f6e752ea0>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function count_conf at 0x7f8f6e75a158>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.41724788872329854
Std dev accuracy: 	0.004099357087317275

Average F1 score: 	0.26286962458207674
Std dev F1 score: 	0.001493781233455139

Acc. values measured using 10 rounds of CV
