MVC - Accuracy Results
2019-07-02 21:34:20.707654

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f8f6e752e18>
Neighbor type:	all
CV splits:	2
Conf. algorithm:	<function count_conf at 0x7f8f6e75a158>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4797514956281638
Std dev accuracy: 	0.002495249279655021

Average F1 score: 	0.13264907140897542
Std dev F1 score: 	0.0005094379729538126

Acc. values measured using 10 rounds of CV
