MVC - Accuracy Results
2019-07-02 21:44:19.965891

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f8f6e752ea0>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function count_conf at 0x7f8f6e75a158>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.426083954708644
Std dev accuracy: 	0.0025745509557075713

Average F1 score: 	0.11719435706817838
Std dev F1 score: 	0.0007693713398372095

Acc. values measured using 10 rounds of CV
