MVC - Accuracy Results
2019-07-02 21:36:17.403263

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f8f6e752e18>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function count_conf at 0x7f8f6e75a158>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.3980055231666155
Std dev accuracy: 	0.003064818376419731

Average F1 score: 	0.11082310881975284
Std dev F1 score: 	0.0006415330347951339

Acc. values measured using 10 rounds of CV
