MVC - Accuracy Results
2019-07-02 21:26:31.918300

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function wmv at 0x7f8f6e752ea0>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function count_conf at 0x7f8f6e75a158>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.5140820372064654
Std dev accuracy: 	0.0029002428061506353

Average F1 score: 	0.32716843982864197
Std dev F1 score: 	0.0015424409203756012

Acc. values measured using 10 rounds of CV
