MVC - Accuracy Results
2019-07-02 21:18:24.103623

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7f8f6e752e18>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function count_conf at 0x7f8f6e75a158>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.6811217510259918
Std dev accuracy: 	0.0035162020334987714

Average F1 score: 	0.41681095279457947
Std dev F1 score: 	0.0018255978517558108

Acc. values measured using 10 rounds of CV
