MVC - Accuracy Results
2019-07-02 21:33:30.637238

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function wmv at 0x7f8f6e752ea0>
Neighbor type:	all
CV splits:	6
Conf. algorithm:	<function count_conf at 0x7f8f6e75a158>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.39176353700943867
Std dev accuracy: 	0.0031160492366982795

Average F1 score: 	0.25925974746356817
Std dev F1 score: 	0.0015034307247747726

Acc. values measured using 10 rounds of CV
