MVC - Accuracy Results
2019-07-02 21:40:06.418916

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f8f6e752ea0>
Neighbor type:	all
CV splits:	2
Conf. algorithm:	<function count_conf at 0x7f8f6e75a158>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.49429360331339167
Std dev accuracy: 	0.0030729748780113125

Average F1 score: 	0.13788548546252805
Std dev F1 score: 	0.0009324747595365061

Acc. values measured using 10 rounds of CV
