MVC - Accuracy Results
2019-07-02 21:39:43.932040

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f8f6e752ea0>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function count_conf at 0x7f8f6e75a158>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.5051541647491946
Std dev accuracy: 	0.004814686295315456

Average F1 score: 	0.14029239804454846
Std dev F1 score: 	0.001312771343726664

Acc. values measured using 10 rounds of CV
