MVC - Accuracy Results
2019-07-02 21:22:40.241584

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7f8f6e752ea0>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function count_conf at 0x7f8f6e75a158>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.6104605563155495
Std dev accuracy: 	0.003505494014515063

Average F1 score: 	0.41379147023659585
Std dev F1 score: 	0.0012659268370507626

Acc. values measured using 10 rounds of CV
