MVC - Accuracy Results
2019-07-02 21:42:13.076022

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f8f6e752ea0>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function count_conf at 0x7f8f6e75a158>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4079779073335379
Std dev accuracy: 	0.0031991559091388757

Average F1 score: 	0.1143563504854761
Std dev F1 score: 	0.0006379745283880012

Acc. values measured using 10 rounds of CV
