MVC - Accuracy Results
2019-07-02 21:31:42.155580

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function wmv at 0x7f8f6e752ea0>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function count_conf at 0x7f8f6e75a158>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.45717952964557795
Std dev accuracy: 	0.004440046431659268

Average F1 score: 	0.27921401817089775
Std dev F1 score: 	0.002044467631828225

Acc. values measured using 10 rounds of CV
