MVC - Accuracy Results
2019-07-02 21:39:11.705973

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f8f6e752e18>
Neighbor type:	all
CV splits:	6
Conf. algorithm:	<function count_conf at 0x7f8f6e75a158>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.3389579305900764
Std dev accuracy: 	0.0035995859083616825

Average F1 score: 	0.0938031328415335
Std dev F1 score: 	0.0006076361102481205

Acc. values measured using 10 rounds of CV
