MVC - Accuracy Results
2019-07-05 11:11:11.212499

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	known
k param:	15
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6492477203647417
Std dev accuracy: 	0.003052867701198971

Average F1 score: 	0.4215968947581312
Std dev F1 score: 	0.0012773852257499112

Acc. values measured using 10 rounds of CV
