MVC - Accuracy Results
2019-07-05 11:14:33.178515

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	all
k param:	15
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6247568389057752
Std dev accuracy: 	0.0034911100435539985

Average F1 score: 	0.4179761683009701
Std dev F1 score: 	0.001955430184330825

Acc. values measured using 10 rounds of CV
