MVC - Accuracy Results
2019-07-05 11:31:38.638812

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	known
k param:	9
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6554103343465044
Std dev accuracy: 	0.003089221206653811

Average F1 score: 	0.4279679288941633
Std dev F1 score: 	0.0018193351869584661

Acc. values measured using 10 rounds of CV
