MVC - Accuracy Results
2019-07-05 11:42:33.288518

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	known
k param:	15
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6344094847241222
Std dev accuracy: 	0.001995076540100414

Average F1 score: 	0.41815989238379697
Std dev F1 score: 	0.001620833410619156

Acc. values measured using 10 rounds of CV
