MVC - Accuracy Results
2019-07-05 11:10:02.881708

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	known
k param:	9
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.649840425531915
Std dev accuracy: 	0.002984001046938752

Average F1 score: 	0.4220288954200032
Std dev F1 score: 	0.0014171677888384201

Acc. values measured using 10 rounds of CV
