MVC - Accuracy Results
2019-07-05 11:27:19.607773

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	known
k param:	9
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6843137254901961
Std dev accuracy: 	0.004747839623119138

Average F1 score: 	0.42284509835267353
Std dev F1 score: 	0.0016267181864656932

Acc. values measured using 10 rounds of CV
