MVC - Accuracy Results
2019-07-05 11:37:04.761644

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	all
k param:	20
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6252127659574468
Std dev accuracy: 	0.005758133843311514

Average F1 score: 	0.42186146989174267
Std dev F1 score: 	0.0023770971576775645

Acc. values measured using 10 rounds of CV
