MVC - Accuracy Results
2019-07-05 11:40:43.634449

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	known
k param:	9
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6346785225718194
Std dev accuracy: 	0.002379868507975099

Average F1 score: 	0.41866470370833886
Std dev F1 score: 	0.0018813407770047134

Acc. values measured using 10 rounds of CV
