MVC - Accuracy Results
2019-07-05 11:26:55.284037

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	known
k param:	8
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6848153214774282
Std dev accuracy: 	0.006379224360793424

Average F1 score: 	0.4240342776357586
Std dev F1 score: 	0.002982433974623783

Acc. values measured using 10 rounds of CV
