MVC - Accuracy Results
2019-07-05 11:20:12.781698

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	known
k param:	15
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6307478340173278
Std dev accuracy: 	0.0022996913705919343

Average F1 score: 	0.4130915304345265
Std dev F1 score: 	0.001622182342732978

Acc. values measured using 10 rounds of CV
