MVC - Accuracy Results
2019-07-05 11:30:32.489705

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	known
k param:	8
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6555091185410334
Std dev accuracy: 	0.0036146977927161428

Average F1 score: 	0.4268316565532255
Std dev F1 score: 	0.0016041992480141849

Acc. values measured using 10 rounds of CV
