MVC - Accuracy Results
2019-07-05 11:06:46.785157

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	known
k param:	20
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6793661650706795
Std dev accuracy: 	0.004236166842453135

Average F1 score: 	0.4202571145021151
Std dev F1 score: 	0.003005003754328718

Acc. values measured using 10 rounds of CV
