MVC - Accuracy Results
2019-07-05 11:27:43.094155

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	known
k param:	15
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6828773369813042
Std dev accuracy: 	0.004186048995267432

Average F1 score: 	0.4240498491704008
Std dev F1 score: 	0.002035250109518395

Acc. values measured using 10 rounds of CV
