MVC - Accuracy Results
2019-07-05 11:28:06.584760

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	known
k param:	20
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6831281349749202
Std dev accuracy: 	0.0056723453553104005

Average F1 score: 	0.42296295778831156
Std dev F1 score: 	0.0025777228945942604

Acc. values measured using 10 rounds of CV
