MVC - Accuracy Results
2019-07-05 11:45:34.156937

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	all
k param:	8
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.59218878248974
Std dev accuracy: 	0.007601749138485295

Average F1 score: 	0.4071039331836081
Std dev F1 score: 	0.0016958045570733184

Acc. values measured using 10 rounds of CV
