MVC - Accuracy Results
2019-07-05 11:21:56.499001

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	known
k param:	20
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6317464660282718
Std dev accuracy: 	0.002883238647081869

Average F1 score: 	0.4135418931819485
Std dev F1 score: 	0.0012009547059120274

Acc. values measured using 10 rounds of CV
