MVC - Accuracy Results
2019-07-05 11:46:48.071279

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	all
k param:	9
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.5884313725490197
Std dev accuracy: 	0.00351052338838811

Average F1 score: 	0.40589211153380544
Std dev F1 score: 	0.002079120773344266

Acc. values measured using 10 rounds of CV
