MVC - Accuracy Results
2019-07-05 11:44:21.301763

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	known
k param:	20
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6355768353853168
Std dev accuracy: 	0.0032193988333966018

Average F1 score: 	0.41867144238210796
Std dev F1 score: 	0.0015593283363853853

Acc. values measured using 10 rounds of CV
