MVC - Accuracy Results
2019-07-05 11:07:43.084084

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	all
k param:	15
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6729366165070679
Std dev accuracy: 	0.0032648351647425536

Average F1 score: 	0.4182635420044253
Std dev F1 score: 	0.0018669472385173743

Acc. values measured using 10 rounds of CV
