MVC - Accuracy Results
2019-07-05 11:23:06.137586

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	all
k param:	8
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.5867168262653898
Std dev accuracy: 	0.003889360199141724

Average F1 score: 	0.4021155346484783
Std dev F1 score: 	0.0014774112554364754

Acc. values measured using 10 rounds of CV
