MVC - Accuracy Results
2019-07-05 11:48:00.211645

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	all
k param:	15
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.5898951208390333
Std dev accuracy: 	0.0050416454649002546

Average F1 score: 	0.4053723193057164
Std dev F1 score: 	0.0019734190528270454

Acc. values measured using 10 rounds of CV
