MVC - Accuracy Results
2019-07-05 11:29:05.808280

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	all
k param:	15
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6810761513907889
Std dev accuracy: 	0.005017824965192637

Average F1 score: 	0.42319807793232334
Std dev F1 score: 	0.002512937383948495

Acc. values measured using 10 rounds of CV
