MVC - Accuracy Results
2019-07-05 11:25:24.060303

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	all
k param:	15
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.589936160510716
Std dev accuracy: 	0.0050132666981224745

Average F1 score: 	0.40311314779130214
Std dev F1 score: 	0.001815757870727035

Acc. values measured using 10 rounds of CV
