MVC - Accuracy Results
2019-07-05 11:13:03.797735

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	all
k param:	8
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6230699088145898
Std dev accuracy: 	0.0036334903854641385

Average F1 score: 	0.4172426646221658
Std dev F1 score: 	0.0020343624074231786

Acc. values measured using 10 rounds of CV
