MVC - Accuracy Results
2019-07-05 11:05:58.806767

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	known
k param:	9
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6798677610579115
Std dev accuracy: 	0.006360658773250615

Average F1 score: 	0.41869854149398716
Std dev F1 score: 	0.002759110626025941

Acc. values measured using 10 rounds of CV
