MVC - Accuracy Results
2019-07-05 11:09:01.228644

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	known
k param:	8
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.650934650455927
Std dev accuracy: 	0.00359977915115425

Average F1 score: 	0.4223093228946708
Std dev F1 score: 	0.0015609289709960909

Acc. values measured using 10 rounds of CV
