MVC - Accuracy Results
2019-07-05 11:08:01.650557

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	all
k param:	20
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6745098039215686
Std dev accuracy: 	0.004654961209289659

Average F1 score: 	0.41981141895501145
Std dev F1 score: 	0.002128917598609306

Acc. values measured using 10 rounds of CV
