MVC - Accuracy Results
2019-07-05 11:28:26.141185

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	all
k param:	8
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6793433652530779
Std dev accuracy: 	0.007603115311403674

Average F1 score: 	0.42495624200060683
Std dev F1 score: 	0.0015896272697922828

Acc. values measured using 10 rounds of CV
