MVC - Accuracy Results
2019-07-05 11:33:52.638262

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	known
k param:	20
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6547796352583586
Std dev accuracy: 	0.0025331319573458013

Average F1 score: 	0.4274091439643487
Std dev F1 score: 	0.0018053494881105693

Acc. values measured using 10 rounds of CV
