MVC - Accuracy Results
2019-07-05 11:07:06.197962

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	all
k param:	8
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6729822161422708
Std dev accuracy: 	0.0030248235397284497

Average F1 score: 	0.41885339318052195
Std dev F1 score: 	0.0019374820878854326

Acc. values measured using 10 rounds of CV
