MVC - Accuracy Results
2019-07-05 11:49:11.757051

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	all
k param:	20
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.5867897856817145
Std dev accuracy: 	0.003961558686355655

Average F1 score: 	0.4058436908559315
Std dev F1 score: 	0.0019678516047238487

Acc. values measured using 10 rounds of CV
