MVC - Accuracy Results
2019-07-05 11:35:30.077465

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	all
k param:	9
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6274620060790272
Std dev accuracy: 	0.0045142406493616435

Average F1 score: 	0.42334186453476974
Std dev F1 score: 	0.001682178889631081

Acc. values measured using 10 rounds of CV
