MVC - Accuracy Results
2019-07-05 11:15:19.997542

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	all
k param:	20
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6247340425531915
Std dev accuracy: 	0.003310184251241042

Average F1 score: 	0.419056342844992
Std dev F1 score: 	0.0018062604159116789

Acc. values measured using 10 rounds of CV
