MVC - Accuracy Results
2019-07-05 11:32:47.617464

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	known
k param:	15
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.65419452887538
Std dev accuracy: 	0.002827074530900578

Average F1 score: 	0.4274517691269398
Std dev F1 score: 	0.0014311621409245179

Acc. values measured using 10 rounds of CV
