MVC - Accuracy Results
2019-07-05 11:12:18.888790

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	known
k param:	20
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6497644376899696
Std dev accuracy: 	0.0031089058361438177

Average F1 score: 	0.42178251013508083
Std dev F1 score: 	0.0013942454888723655

Acc. values measured using 10 rounds of CV
