MVC - Accuracy Results
2019-07-05 11:07:24.499370

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	all
k param:	9
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6736890104879161
Std dev accuracy: 	0.0050508672184302085

Average F1 score: 	0.4186010042831807
Std dev F1 score: 	0.002066667919123616

Acc. values measured using 10 rounds of CV
