MVC - Accuracy Results
2019-07-05 11:38:54.091786

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdd56fcde18>
Neighbor type:	known
k param:	8
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6341358869129048
Std dev accuracy: 	0.003938087563890477

Average F1 score: 	0.41830430213427466
Std dev F1 score: 	0.0013804559745816006

Acc. values measured using 10 rounds of CV
