MVC - Accuracy Results
2019-07-05 11:13:48.329751

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdd56fcdd90>
Neighbor type:	all
k param:	9
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fdd56fd51e0>
Conf. threshold:	0.35
Cascade rounds: 	10

Average accuracy: 	0.6240121580547113
Std dev accuracy: 	0.005421614040108371

Average F1 score: 	0.41845852786918397
Std dev F1 score: 	0.0015808192933299148

Acc. values measured using 10 rounds of CV
