MVC - Accuracy Results
2019-07-02 13:00:47.517164

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f51c836ee18>
Neighbor type:	all
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7f51c8378268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.295857497928749
Std dev accuracy: 	0.003462245319908187

Average F1 score: 	0.09031658180174958
Std dev F1 score: 	0.0007273339567687223

Acc. values measured using 10 rounds of CV
