MVC - Accuracy Results
2019-07-02 13:02:10.266657

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f51c836eea0>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7f51c8378268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.37931113838600805
Std dev accuracy: 	0.004601878069476491

Average F1 score: 	0.11226080156819059
Std dev F1 score: 	0.0009904583072352941

Acc. values measured using 10 rounds of CV
