MVC - Accuracy Results
2019-07-02 13:00:59.655817

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f51c836eea0>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7f51c8378268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.4987114588127013
Std dev accuracy: 	0.005106072057586376

Average F1 score: 	0.14058782394470443
Std dev F1 score: 	0.0015959671514641604

Acc. values measured using 10 rounds of CV
