MVC - Accuracy Results
2019-07-02 13:01:07.469697

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f51c836eea0>
Neighbor type:	all
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7f51c8378268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.48288080994017485
Std dev accuracy: 	0.0048823882963184035

Average F1 score: 	0.1366695664601474
Std dev F1 score: 	0.0010475798591564113

Acc. values measured using 10 rounds of CV
