MVC - Accuracy Results
2019-07-02 12:58:45.440855

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f51c836ee18>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7f51c8378268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.4847676023930051
Std dev accuracy: 	0.0038444735105256753

Average F1 score: 	0.13682036995748256
Std dev F1 score: 	0.0010302821444337204

Acc. values measured using 10 rounds of CV
