MVC - Accuracy Results
2019-07-02 13:20:26.432342

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f51c836eea0>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7f51c8378268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.4262358464512566
Std dev accuracy: 	0.003843318609948414

Average F1 score: 	0.12158910776907517
Std dev F1 score: 	0.0007795857692990826

Acc. values measured using 10 rounds of CV
