MVC - Accuracy Results
2019-07-02 12:59:38.670977

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f51c836ee18>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7f51c8378268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.36386928505676586
Std dev accuracy: 	0.004732642862237066

Average F1 score: 	0.10769766123846673
Std dev F1 score: 	0.001082003523207339

Acc. values measured using 10 rounds of CV
