MVC - Accuracy Results
2019-07-02 13:01:41.569908

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f51c836eea0>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7f51c8378268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.4540042957962565
Std dev accuracy: 	0.003233551702379116

Average F1 score: 	0.12934934634803025
Std dev F1 score: 	0.0006549390562423155

Acc. values measured using 10 rounds of CV
