MVC - Accuracy Results
2019-07-02 13:31:18.553180

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f1cea35bea0>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7f1cea365268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.32219827586206895
Std dev accuracy: 	0.002803050084118791

Average F1 score: 	0.07029463814875295
Std dev F1 score: 	0.000513344911983086

Acc. values measured using 10 rounds of CV
