MVC - Accuracy Results
2019-07-02 13:25:42.417660

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f1cea35bea0>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7f1cea365268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.3512157268494568
Std dev accuracy: 	0.0034911190520026726

Average F1 score: 	0.0699597201375225
Std dev F1 score: 	0.0006760163402690765

Acc. values measured using 10 rounds of CV
