MVC - Accuracy Results
2019-07-02 13:32:34.107327

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f1cea35bea0>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7f1cea365268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.2582327586206897
Std dev accuracy: 	0.004003983227795305

Average F1 score: 	0.0566312677966629
Std dev F1 score: 	0.0007276858684587981

Acc. values measured using 10 rounds of CV
