MVC - Accuracy Results
2019-07-02 13:06:11.999872

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f1cea35be18>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7f1cea365268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.3170689655172414
Std dev accuracy: 	0.0028542164816527248

Average F1 score: 	0.06911984060660466
Std dev F1 score: 	0.0004118479320105684

Acc. values measured using 10 rounds of CV
