MVC - Accuracy Results
2019-07-02 13:38:01.654611

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f1cea35bea0>
Neighbor type:	all
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7f1cea365268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.22348955100351747
Std dev accuracy: 	0.00355488282102724

Average F1 score: 	0.04900298230109772
Std dev F1 score: 	0.0005254907798401529

Acc. values measured using 10 rounds of CV
