MVC - Accuracy Results
2019-07-02 13:03:48.316105

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f1cea35be18>
Neighbor type:	all
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7f1cea365268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.32467666839110193
Std dev accuracy: 	0.003498776703344215

Average F1 score: 	0.0642543761388033
Std dev F1 score: 	0.0007266582559376699

Acc. values measured using 10 rounds of CV
