MVC - Accuracy Results
2019-07-02 13:07:22.828369

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f1cea35be18>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7f1cea365268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.2555689655172414
Std dev accuracy: 	0.004072616713680744

Average F1 score: 	0.056094691877018224
Std dev F1 score: 	0.0006328295012858769

Acc. values measured using 10 rounds of CV
