MVC - Accuracy Results
2019-07-02 13:10:57.874098

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f1cea35be18>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7f1cea365268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.29995344506517696
Std dev accuracy: 	0.001728982592180017

Average F1 score: 	0.0669036758729585
Std dev F1 score: 	0.00041522400067730295

Acc. values measured using 10 rounds of CV
