MVC - Accuracy Results
2019-07-02 14:57:54.290104

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function wmv at 0x7f037a5a3ea0>
Neighbor type:	all
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7f037a5ad268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.40867362146050673
Std dev accuracy: 	0.0037807633934635633

Average F1 score: 	0.2642557608727831
Std dev F1 score: 	0.0015597795872640808

Acc. values measured using 10 rounds of CV
