MVC - Accuracy Results
2019-07-02 14:57:24.396292

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function wmv at 0x7f037a5a3ea0>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7f037a5ad268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.44010928961748635
Std dev accuracy: 	0.0030644126875365107

Average F1 score: 	0.2685425340073976
Std dev F1 score: 	0.0017071717354829941

Acc. values measured using 10 rounds of CV
