MVC - Accuracy Results
2019-07-02 12:58:19.013216

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function mv at 0x7fc559141e18>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7fc559148268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.49761549925484355
Std dev accuracy: 	0.005377072678682481

Average F1 score: 	0.27572106417150766
Std dev F1 score: 	0.0019452921480936091

Acc. values measured using 10 rounds of CV
