MVC - Accuracy Results
2019-07-02 14:53:32.160111

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function mv at 0x7f932f664e18>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7f932f66e268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.42961748633879787
Std dev accuracy: 	0.003136651517813927

Average F1 score: 	0.25832134750474806
Std dev F1 score: 	0.0012810801075966093

Acc. values measured using 10 rounds of CV
