MVC - Accuracy Results
2019-07-02 12:58:54.774909

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function mv at 0x7fc559141e18>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fc559148268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4563017555481948
Std dev accuracy: 	0.001956130779063053

Average F1 score: 	0.2713525692476543
Std dev F1 score: 	0.0008845354784508618

Acc. values measured using 10 rounds of CV
