MVC - Accuracy Results
2019-07-02 12:58:52.039169

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function mv at 0x7f69c315be18>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7f69c3165268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.5139066788655078
Std dev accuracy: 	0.0031282208987130555

Average F1 score: 	0.32076519043590535
Std dev F1 score: 	0.001544396768362329

Acc. values measured using 10 rounds of CV
