MVC - Accuracy Results
2019-07-02 13:00:42.963167

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function wmv at 0x7f69c315bea0>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7f69c3165268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.5639066788655078
Std dev accuracy: 	0.004411788299589916

Average F1 score: 	0.3410977301205621
Std dev F1 score: 	0.0015369935540823962

Acc. values measured using 10 rounds of CV
