MVC - Accuracy Results
2019-07-02 13:00:01.518107

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function mv at 0x7f69c315be18>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7f69c3165268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4898554701792902
Std dev accuracy: 	0.002614140923696006

Average F1 score: 	0.3068132167386373
Std dev F1 score: 	0.0012680103900471155

Acc. values measured using 10 rounds of CV
