MVC - Accuracy Results
2019-07-02 13:01:50.338790

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function wmv at 0x7f69c315bea0>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7f69c3165268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.49598963098505644
Std dev accuracy: 	0.003592029240273716

Average F1 score: 	0.3202093893678669
Std dev F1 score: 	0.0015543736735290415

Acc. values measured using 10 rounds of CV
