MVC - Accuracy Results
2019-07-02 12:59:13.215085

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function mv at 0x7f69c315be18>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7f69c3165268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.48899054589813973
Std dev accuracy: 	0.0038083543286036043

Average F1 score: 	0.3103971031578773
Std dev F1 score: 	0.0013416655612190327

Acc. values measured using 10 rounds of CV
