MVC - Accuracy Results
2019-07-02 13:01:19.166996

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7faccd833e18>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7faccd83d268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4939024390243903
Std dev accuracy: 	0.0028908966851197257

Average F1 score: 	0.13770359820277167
Std dev F1 score: 	0.000958562428691617

Acc. values measured using 10 rounds of CV
