MVC - Accuracy Results
2019-07-02 13:05:06.942132

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7faccd833e18>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7faccd83d268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.42040412409095096
Std dev accuracy: 	0.002325114755741904

Average F1 score: 	0.11748919635005892
Std dev F1 score: 	0.00046403341642160264

Acc. values measured using 10 rounds of CV
