MVC - Accuracy Results
2019-07-02 13:01:37.716311

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7faccd833e18>
Neighbor type:	all
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7faccd83d268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.48235158766682007
Std dev accuracy: 	0.00570718526979954

Average F1 score: 	0.13506974966800275
Std dev F1 score: 	0.0009045660785426928

Acc. values measured using 10 rounds of CV
