MVC - Accuracy Results
2019-07-02 13:31:00.015253

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7faccd833ea0>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7faccd83d268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4157717091132249
Std dev accuracy: 	0.0024745575526966272

Average F1 score: 	0.11692171346330575
Std dev F1 score: 	0.0007515757739809362

Acc. values measured using 10 rounds of CV
