MVC - Accuracy Results
2019-07-02 13:24:10.748345

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7faccd833ea0>
Neighbor type:	all
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7faccd83d268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4944086516336862
Std dev accuracy: 	0.003391174874242178

Average F1 score: 	0.1384534379936528
Std dev F1 score: 	0.0012847897269042878

Acc. values measured using 10 rounds of CV
