MVC - Accuracy Results
2019-07-02 13:23:31.253530

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7faccd833ea0>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7faccd83d268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.5015876668200644
Std dev accuracy: 	0.005172263355611107

Average F1 score: 	0.14027933017054797
Std dev F1 score: 	0.0014552563026139233

Acc. values measured using 10 rounds of CV
