MVC - Accuracy Results
2019-07-02 13:30:21.563929

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7faccd833ea0>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7faccd83d268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4631098496471311
Std dev accuracy: 	0.003919974131088499

Average F1 score: 	0.1301161683785266
Std dev F1 score: 	0.0011369991503548222

Acc. values measured using 10 rounds of CV
