MVC - Accuracy Results
2019-07-02 13:05:57.478454

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7faccd833e18>
Neighbor type:	all
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7faccd83d268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.36025039123630676
Std dev accuracy: 	0.004710728983202516

Average F1 score: 	0.09879132298071391
Std dev F1 score: 	0.0005930228978811461

Acc. values measured using 10 rounds of CV
