MVC - Accuracy Results
2019-07-02 13:03:21.955521

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7faccd833e18>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7faccd83d268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4065204050322184
Std dev accuracy: 	0.004398564710811586

Average F1 score: 	0.11402886956868932
Std dev F1 score: 	0.0008548152182000309

Acc. values measured using 10 rounds of CV
