MVC - Accuracy Results
2019-07-02 21:49:10.299457

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	all
CV splits:	6
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.3459909785510448
Std dev accuracy: 	0.004520764273234826

Average F1 score: 	0.09826805579622071
Std dev F1 score: 	0.000859043261938944

Acc. values measured using 10 rounds of CV
