MVC - Accuracy Results
2019-07-02 21:31:46.282130

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.43139284531301747
Std dev accuracy: 	0.0028172670459540978

Average F1 score: 	0.26975852031004893
Std dev F1 score: 	0.0017216596704919924

Acc. values measured using 10 rounds of CV
