MVC - Accuracy Results
2019-07-02 21:48:02.117140

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4259090490656356
Std dev accuracy: 	0.0037752927018973826

Average F1 score: 	0.11722754916471327
Std dev F1 score: 	0.0006850177982332108

Acc. values measured using 10 rounds of CV
