MVC - Accuracy Results
2019-07-02 21:24:42.942882

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	all
CV splits:	2
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.5469350411710887
Std dev accuracy: 	0.006366539559270726

Average F1 score: 	0.3282643754111496
Std dev F1 score: 	0.003225086973040085

Acc. values measured using 10 rounds of CV
