MVC - Accuracy Results
2019-07-02 21:18:55.555608

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	all
CV splits:	2
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.6758321933424531
Std dev accuracy: 	0.003424225961304911

Average F1 score: 	0.4171967485411886
Std dev F1 score: 	0.0019124538039589699

Acc. values measured using 10 rounds of CV
