MVC - Accuracy Results
2019-07-02 21:29:48.508871

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.47775795828759604
Std dev accuracy: 	0.006214249698285302

Average F1 score: 	0.3080319570154422
Std dev F1 score: 	0.001992934584796131

Acc. values measured using 10 rounds of CV
