MVC - Accuracy Results
2019-07-02 21:39:26.350099

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.3950138079165389
Std dev accuracy: 	0.004419518701273882

Average F1 score: 	0.11158749071780112
Std dev F1 score: 	0.0007218750457023799

Acc. values measured using 10 rounds of CV
