MVC - Accuracy Results
2019-07-02 21:28:18.984465

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.5131899969502898
Std dev accuracy: 	0.004986066456885164

Average F1 score: 	0.3257578271499936
Std dev F1 score: 	0.0018738993813642558

Acc. values measured using 10 rounds of CV
