MVC - Accuracy Results
2019-07-02 21:42:35.740892

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	all
CV splits:	6
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.34070238424008104
Std dev accuracy: 	0.003008644792167508

Average F1 score: 	0.09603209416880736
Std dev F1 score: 	0.0007309290472169265

Acc. values measured using 10 rounds of CV
