MVC - Accuracy Results
2019-07-02 21:30:38.451569

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.49826130153999
Std dev accuracy: 	0.007140380967245306

Average F1 score: 	0.275302036133878
Std dev F1 score: 	0.002945884521547839

Acc. values measured using 10 rounds of CV
