MVC - Accuracy Results
2019-07-02 21:25:41.649229

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.48135102165294297
Std dev accuracy: 	0.007812200612394866

Average F1 score: 	0.30862186803471026
Std dev F1 score: 	0.0035804607953876474

Acc. values measured using 10 rounds of CV
