MVC - Accuracy Results
2019-07-02 21:19:54.858412

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.6247264437689969
Std dev accuracy: 	0.004749112460290322

Average F1 score: 	0.4179324879050429
Std dev F1 score: 	0.0009722061249373795

Acc. values measured using 10 rounds of CV
