MVC - Accuracy Results
2019-07-02 21:31:23.236047

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4516230539913879
Std dev accuracy: 	0.005561995561060581

Average F1 score: 	0.2669176270938815
Std dev F1 score: 	0.0013497011821644912

Acc. values measured using 10 rounds of CV
