MVC - Accuracy Results
2019-07-02 21:33:32.918286

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.5089667163437656
Std dev accuracy: 	0.004938375886122694

Average F1 score: 	0.28536272112911787
Std dev F1 score: 	0.002309891620516577

Acc. values measured using 10 rounds of CV
