MVC - Accuracy Results
2019-07-02 21:43:08.498758

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.5075471698113209
Std dev accuracy: 	0.004380063467439271

Average F1 score: 	0.14061779495520993
Std dev F1 score: 	0.0009902549792437535

Acc. values measured using 10 rounds of CV
