MVC - Accuracy Results
2019-07-02 21:23:45.789661

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.6118467852257183
Std dev accuracy: 	0.0033104078945187217

Average F1 score: 	0.4136072807745486
Std dev F1 score: 	0.0014431753821685298

Acc. values measured using 10 rounds of CV
