MVC - Accuracy Results
2019-07-02 21:38:41.479244

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.44833537895059833
Std dev accuracy: 	0.0037799361257867953

Average F1 score: 	0.12303895236658169
Std dev F1 score: 	0.0009093614303832302

Acc. values measured using 10 rounds of CV
