MVC - Accuracy Results
2019-07-02 21:36:27.708569

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	all
CV splits:	6
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.3922305017386984
Std dev accuracy: 	0.002444012291986574

Average F1 score: 	0.25957605385951354
Std dev F1 score: 	0.0014183907277057987

Acc. values measured using 10 rounds of CV
