MVC - Accuracy Results
2019-07-02 21:34:46.974698

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.43743789334216626
Std dev accuracy: 	0.003029548933665765

Average F1 score: 	0.27813616109587425
Std dev F1 score: 	0.00164421446487784

Acc. values measured using 10 rounds of CV
