MVC - Accuracy Results
2019-07-02 21:43:33.189162

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	all
CV splits:	2
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.48948458352508056
Std dev accuracy: 	0.004021165098998749

Average F1 score: 	0.13707954308938758
Std dev F1 score: 	0.0007978961157664391

Acc. values measured using 10 rounds of CV
