MVC - Accuracy Results
2019-07-02 21:19:33.408843

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.6379179331306991
Std dev accuracy: 	0.002442982528560477

Average F1 score: 	0.4175978385864877
Std dev F1 score: 	0.0012189121473054393

Acc. values measured using 10 rounds of CV
