MVC - Accuracy Results
2019-07-02 21:28:43.470486

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4888151875571821
Std dev accuracy: 	0.0023887355835602946

Average F1 score: 	0.3173778377531361
Std dev F1 score: 	0.0012009910330401058

Acc. values measured using 10 rounds of CV
