MVC - Accuracy Results
2019-07-02 21:22:45.712524

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.6245440729483283
Std dev accuracy: 	0.0029144086490524453

Average F1 score: 	0.4228830749702803
Std dev F1 score: 	0.0018071085702467998

Acc. values measured using 10 rounds of CV
