MVC - Accuracy Results
2019-07-02 21:33:18.047957

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	all
CV splits:	6
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.38667660208643817
Std dev accuracy: 	0.002317935774941319

Average F1 score: 	0.2528478347569025
Std dev F1 score: 	0.0013232751929947008

Acc. values measured using 10 rounds of CV
