MVC - Accuracy Results
2019-07-02 21:27:29.415361

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.5592406221408966
Std dev accuracy: 	0.005050701418977339

Average F1 score: 	0.33964771312551556
Std dev F1 score: 	0.003057817970940683

Acc. values measured using 10 rounds of CV
