MVC - Accuracy Results
2019-07-02 21:45:46.545726

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	all
CV splits:	4
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4039966247315127
Std dev accuracy: 	0.0061108348865273505

Average F1 score: 	0.11469198810966166
Std dev F1 score: 	0.0011426757649196364

Acc. values measured using 10 rounds of CV
