MVC - Accuracy Results
2019-07-02 21:26:40.866797

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4698133918770582
Std dev accuracy: 	0.005653838867753141

Average F1 score: 	0.2969432058915404
Std dev F1 score: 	0.0017429336084026368

Acc. values measured using 10 rounds of CV
