MVC - Accuracy Results
2019-07-02 21:18:44.386554

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.6840173278613771
Std dev accuracy: 	0.004737152510606067

Average F1 score: 	0.418405683022298
Std dev F1 score: 	0.0015357347051068158

Acc. values measured using 10 rounds of CV
