MVC - Accuracy Results
2019-07-02 21:36:58.288349

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.492751955821445
Std dev accuracy: 	0.00590075645628733

Average F1 score: 	0.13596897432516508
Std dev F1 score: 	0.00111576614106701

Acc. values measured using 10 rounds of CV
