MVC - Accuracy Results
2019-07-02 21:27:39.722382

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	all
CV splits:	2
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.5548719121683441
Std dev accuracy: 	0.004274771672599937

Average F1 score: 	0.3369092967635602
Std dev F1 score: 	0.0021052420255887163

Acc. values measured using 10 rounds of CV
