MVC - Accuracy Results
2019-07-02 21:41:33.089173

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4182085979931879
Std dev accuracy: 	0.0031952710153610097

Average F1 score: 	0.11403766218984028
Std dev F1 score: 	0.0006942786634886943

Acc. values measured using 10 rounds of CV
