MVC - Accuracy Results
2019-07-02 21:22:22.641926

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.6420744680851063
Std dev accuracy: 	0.0028448390741519806

Average F1 score: 	0.42447237001798943
Std dev F1 score: 	0.0018261951326974588

Acc. values measured using 10 rounds of CV
