MVC - Accuracy Results
2019-07-02 21:21:46.259424

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	all
CV splits:	2
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.6811217510259917
Std dev accuracy: 	0.0055241469114118745

Average F1 score: 	0.42383354230696213
Std dev F1 score: 	0.0021142018520996274

Acc. values measured using 10 rounds of CV
