MVC - Accuracy Results
2019-07-02 21:27:14.852772

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	all
CV splits:	6
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.439018477863154
Std dev accuracy: 	0.003675129598688358

Average F1 score: 	0.2875670811888377
Std dev F1 score: 	0.0015021002622725027

Acc. values measured using 10 rounds of CV
