MVC - Accuracy Results
2019-07-02 21:44:58.647333

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 GO-mfbp3-inf-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.4591285670451059
Std dev accuracy: 	0.003965844026643724

Average F1 score: 	0.12733531844390006
Std dev F1 score: 	0.0010196125822992395

Acc. values measured using 10 rounds of CV
