MVC - Accuracy Results
2019-07-02 21:30:24.896752

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	all
CV splits:	6
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.44142883278448597
Std dev accuracy: 	0.0033094457767460315

Average F1 score: 	0.292854335277676
Std dev F1 score: 	0.001558905594228054

Acc. values measured using 10 rounds of CV
