MVC - Accuracy Results
2019-07-02 21:21:35.851810

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7f5c8e843ea0>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.6887140902872777
Std dev accuracy: 	0.003707407385385103

Average F1 score: 	0.42448958534803316
Std dev F1 score: 	0.0018460094482963694

Acc. values measured using 10 rounds of CV
