MVC - Accuracy Results
2019-07-02 21:30:48.101897

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	all
CV splits:	2
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.49433681073025343
Std dev accuracy: 	0.004360279832586522

Average F1 score: 	0.2742180568421321
Std dev F1 score: 	0.0018259877028728487

Acc. values measured using 10 rounds of CV
