MVC - Accuracy Results
2019-07-02 21:21:23.370117

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	all
CV splits:	6
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.5884268125854992
Std dev accuracy: 	0.003053051374451481

Average F1 score: 	0.40246512526376116
Std dev F1 score: 	0.0020733500262342924

Acc. values measured using 10 rounds of CV
