MVC - Accuracy Results
2019-07-02 21:25:18.785747

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function mv at 0x7f5c8e843e18>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function weighted_count_conf at 0x7f5c8e84b1e0>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.5108950899664532
Std dev accuracy: 	0.0032605614133365307

Average F1 score: 	0.31635748193232166
Std dev F1 score: 	0.001495454734142081

Acc. values measured using 10 rounds of CV
