MVC - Accuracy Results
2019-07-02 12:58:26.509306

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function mv at 0x7efd51d10e18>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7efd51d1a268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.4794090742773509
Std dev accuracy: 	0.0031379110978126995

Average F1 score: 	0.30363188420120907
Std dev F1 score: 	0.001376027904496434

Acc. values measured using 10 rounds of CV
