MVC - Accuracy Results
2019-07-02 12:59:27.064444

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function wmv at 0x7efd51d10ea0>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7efd51d1a268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.49437431394072445
Std dev accuracy: 	0.002463198035585988

Average F1 score: 	0.31512756950221615
Std dev F1 score: 	0.0011494237368376234

Acc. values measured using 10 rounds of CV
