MVC - Accuracy Results
2019-07-02 12:58:00.234510

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function mv at 0x7efd51d10e18>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7efd51d1a268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.5026608722171394
Std dev accuracy: 	0.0034209896495998285

Average F1 score: 	0.31701429193815933
Std dev F1 score: 	0.0008525096386791472

Acc. values measured using 10 rounds of CV
