MVC - Accuracy Results
2019-07-02 12:58:57.986120

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function wmv at 0x7efd51d10ea0>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7efd51d1a268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.5170402561756633
Std dev accuracy: 	0.0015461497248149766

Average F1 score: 	0.32928146694492594
Std dev F1 score: 	0.0017292494842650033

Acc. values measured using 10 rounds of CV
