MVC - Accuracy Results
2019-07-02 12:58:41.581781

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips2-35170

Voting algorithm:	<function wmv at 0x7efd51d10ea0>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7efd51d1a268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.5585773101555352
Std dev accuracy: 	0.0053840613863304935

Average F1 score: 	0.33867125845585727
Std dev F1 score: 	0.0019108569081845658

Acc. values measured using 10 rounds of CV
