MVC - Accuracy Results
2019-07-02 13:34:52.281268

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function wmv at 0x7fdfa3e42ea0>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7fdfa3e49268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.685453716370269
Std dev accuracy: 	0.004339398906838232

Average F1 score: 	0.42340910741667404
Std dev F1 score: 	0.0012070924641129478

Acc. values measured using 10 rounds of CV
