MVC - Accuracy Results
2019-07-02 12:57:59.158681

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdfa3e42e18>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fdfa3e49268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.6510106382978723
Std dev accuracy: 	0.002860828719335224

Average F1 score: 	0.4241573997870584
Std dev F1 score: 	0.0013733590027081891

Acc. values measured using 10 rounds of CV
