MVC - Accuracy Results
2019-07-02 12:57:28.203467

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips1-35170

Voting algorithm:	<function mv at 0x7fdfa3e42e18>
Neighbor type:	known
CV splits:	2
Conf. algorithm:	<function entropy_conf at 0x7fdfa3e49268>
Conf. threshold:	0.35
Cascade rounds: 	12

Average accuracy: 	0.6816005471956224
Std dev accuracy: 	0.0036497516173238116

Average F1 score: 	0.42028751418661014
Std dev F1 score: 	0.002199068633197729

Acc. values measured using 10 rounds of CV
