MVC - Accuracy Results
2019-07-02 13:02:54.382282

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function wmv at 0x7fe747629ea0>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fe747631268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.4672242464392182
Std dev accuracy: 	0.0021408296983825162

Average F1 score: 	0.2813394268793049
Std dev F1 score: 	0.0011736397788304866

Acc. values measured using 10 rounds of CV
