MVC - Accuracy Results
2019-07-02 12:58:33.446019

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function mv at 0x7fe747629e18>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7fe747631268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.4149379036264283
Std dev accuracy: 	0.003570539536490533

Average F1 score: 	0.25502667610817453
Std dev F1 score: 	0.0011227006279171678

Acc. values measured using 10 rounds of CV
