MVC - Accuracy Results
2019-07-02 13:30:30.434611

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function wmv at 0x7fe747629ea0>
Neighbor type:	known
CV splits:	6
Conf. algorithm:	<function entropy_conf at 0x7fe747631268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.43746150024838554
Std dev accuracy: 	0.0026506770815885755

Average F1 score: 	0.2683194763724489
Std dev F1 score: 	0.0010969461219562581

Acc. values measured using 10 rounds of CV
