MVC - Accuracy Results
2019-07-02 12:58:08.139347

Graph type:	S. Cerevisiae
Metric:	CDSD

Labels	 mips3-35170

Voting algorithm:	<function mv at 0x7fe747629e18>
Neighbor type:	known
CV splits:	4
Conf. algorithm:	<function entropy_conf at 0x7fe747631268>
Conf. threshold:	0.35
Cascade rounds: 	1

Average accuracy: 	0.4457850281550183
Std dev accuracy: 	0.0029997051394601727

Average F1 score: 	0.26840415635488757
Std dev F1 score: 	0.001763776749158409

Acc. values measured using 10 rounds of CV
